{% load static %}
<header>
    <div class="soli">
        <img src="{% static 'img/logo2.png' %}" alt="Soli logo" class="logo-image"/>
        <h1 class="logo-title">soli</h1>
    </div>
    <div class="menu">
        <a href="{% url 'app_soli:meuhistorico' %}" class="{% if request.path == '/meuhistorico/' %}active{% endif %}">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.98 24.1802V22.1869C24.98 21.1295 24.528 20.1155 23.7235 19.3679C22.9189 18.6202 21.8278 18.2002 20.69 18.2002H12.11C10.9722 18.2002 9.88099 18.6202 9.07646 19.3679C8.27193 20.1155 7.81995 21.1295 7.81995 22.1869V24.1802" stroke="#00230B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16.4 14.2133C18.7693 14.2133 20.69 12.4284 20.69 10.2267C20.69 8.02489 18.7693 6.23999 16.4 6.23999C14.0307 6.23999 12.11 8.02489 12.11 10.2267C12.11 12.4284 14.0307 14.2133 16.4 14.2133Z" stroke="#00230B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="16.4" cy="15.6" r="14.6" stroke="#00230B" stroke-width="2"/>
            </svg>  
        </a>  
            
    </div>
</header>


<style>
    header {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        padding: 1rem;
        background: #F1EFEB;
        border-bottom: 1px solid #e0e0e0;
        font-family: 'League Spartan', system-ui, sans-serif;
    }

    .soli{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .logo-image{
        width: 33px;
        height: 40px;
        flex-shrink: 0;
    }

    .logo-title {
        color: #003711;
        font-family: 'League Spartan', system-ui, sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: bolder;
        line-height: normal;
    }

    .date {
        font-size: 1.2rem;
        color: #333;
        text-align: left; 
    }

    .menu {
        cursor: pointer;
        display: flex;
        align-items: center; /
    }

    .SVG {
        width: 24px;
        height: 24px;
    }
</style>
